# Find API keys in 1Password, in the Square One vault under "Square One .env"
# Direct 1password link: https://m.tri.be/soenv10
#
# ACF Key has been move to the auth.json file with the license being used for
# the username and the full site url for the password.
WP_PLUGIN_GF_KEY=''
WP_PLUGIN_GF_TOKEN=''
